<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c6ede2798eeda7d69ff19cac56b8e9ee {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c6ede2798eeda7d69ff19cac56b8e9ee" ></div>
        
</body>
<script>
    
    
            var map_c6ede2798eeda7d69ff19cac56b8e9ee = L.map(
                "map_c6ede2798eeda7d69ff19cac56b8e9ee",
                {
                    center: [40.42948285587172, -79.9898606725782],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b8307634b6452be934aa12fa5890b9b7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var marker_7065aebc7e9b484f050b5500c3304a49 = L.marker(
                [40.42948285587172, -79.9898606725782],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_5d842840c6c0d1fdcf5ba18de75b960f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_7065aebc7e9b484f050b5500c3304a49.setIcon(icon_5d842840c6c0d1fdcf5ba18de75b960f);
        
    
        var popup_86205bb2188e753620b68de2b6fa977d = L.popup({"maxWidth": "100%"});

        
            
                var html_409d2b437ed0ac16d518393d5a46cb4d = $(`<div id="html_409d2b437ed0ac16d518393d5a46cb4d" style="width: 100.0%; height: 100.0%;">GPS0</div>`)[0];
                popup_86205bb2188e753620b68de2b6fa977d.setContent(html_409d2b437ed0ac16d518393d5a46cb4d);
            
        

        marker_7065aebc7e9b484f050b5500c3304a49.bindPopup(popup_86205bb2188e753620b68de2b6fa977d)
        ;

        
    
    
            var marker_9d56adca1b43f30c2a50dd3230569946 = L.marker(
                [40.429464373775225, -79.98985706835984],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_ebdd5710d2d6eb6f1dfaf495f5827463 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_9d56adca1b43f30c2a50dd3230569946.setIcon(icon_ebdd5710d2d6eb6f1dfaf495f5827463);
        
    
        var popup_c53161881351c4f454525a5ae0ce4190 = L.popup({"maxWidth": "100%"});

        
            
                var html_a41aca8452b56c8004a5f8a240186ba4 = $(`<div id="html_a41aca8452b56c8004a5f8a240186ba4" style="width: 100.0%; height: 100.0%;">GPS1</div>`)[0];
                popup_c53161881351c4f454525a5ae0ce4190.setContent(html_a41aca8452b56c8004a5f8a240186ba4);
            
        

        marker_9d56adca1b43f30c2a50dd3230569946.bindPopup(popup_c53161881351c4f454525a5ae0ce4190)
        ;

        
    
    
            var marker_4dd65c9c2ff0f12593e1b9cc91c2a5e9 = L.marker(
                [40.42942049451212, -79.98986134313046],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_3772fbf82a2b9587ed7d59da77c0098a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_4dd65c9c2ff0f12593e1b9cc91c2a5e9.setIcon(icon_3772fbf82a2b9587ed7d59da77c0098a);
        
    
        var popup_3c3358f00acdaece67646d19096c1f87 = L.popup({"maxWidth": "100%"});

        
            
                var html_2dbcc39f24dea7e37a0d636e5be77a12 = $(`<div id="html_2dbcc39f24dea7e37a0d636e5be77a12" style="width: 100.0%; height: 100.0%;">GPS2</div>`)[0];
                popup_3c3358f00acdaece67646d19096c1f87.setContent(html_2dbcc39f24dea7e37a0d636e5be77a12);
            
        

        marker_4dd65c9c2ff0f12593e1b9cc91c2a5e9.bindPopup(popup_3c3358f00acdaece67646d19096c1f87)
        ;

        
    
    
            var marker_7a6fc60ce23a99656312cc2c8378073a = L.marker(
                [40.42938114147673, -79.98986385770141],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_2fb3720ceed88710a71503abc64b6cf5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_7a6fc60ce23a99656312cc2c8378073a.setIcon(icon_2fb3720ceed88710a71503abc64b6cf5);
        
    
        var popup_61f9802b96c8caddb0a71b94d6cfe931 = L.popup({"maxWidth": "100%"});

        
            
                var html_3c89fa7d4bbda42c98348e55029f288a = $(`<div id="html_3c89fa7d4bbda42c98348e55029f288a" style="width: 100.0%; height: 100.0%;">GPS3</div>`)[0];
                popup_61f9802b96c8caddb0a71b94d6cfe931.setContent(html_3c89fa7d4bbda42c98348e55029f288a);
            
        

        marker_7a6fc60ce23a99656312cc2c8378073a.bindPopup(popup_61f9802b96c8caddb0a71b94d6cfe931)
        ;

        
    
    
            var marker_33c94f4103289d5a84d20f5377b3d7c3 = L.marker(
                [40.42933868713717, -79.98982882134615],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_94235e0ea97e5c13baa6963b835054b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_33c94f4103289d5a84d20f5377b3d7c3.setIcon(icon_94235e0ea97e5c13baa6963b835054b7);
        
    
        var popup_7c21702505171c710a747b1dd394d10d = L.popup({"maxWidth": "100%"});

        
            
                var html_c5077ef9f7fbe486abb1dfa11b2133fe = $(`<div id="html_c5077ef9f7fbe486abb1dfa11b2133fe" style="width: 100.0%; height: 100.0%;">GPS4</div>`)[0];
                popup_7c21702505171c710a747b1dd394d10d.setContent(html_c5077ef9f7fbe486abb1dfa11b2133fe);
            
        

        marker_33c94f4103289d5a84d20f5377b3d7c3.bindPopup(popup_7c21702505171c710a747b1dd394d10d)
        ;

        
    
    
            var marker_3549e28be664e9a9564f85c4d2d0a08b = L.marker(
                [40.42929585561196, -79.98980292126535],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_fbfc6ccdf3f49ed608d3849258f3446a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_3549e28be664e9a9564f85c4d2d0a08b.setIcon(icon_fbfc6ccdf3f49ed608d3849258f3446a);
        
    
        var popup_5cb921465a3b45e71d37f5466ec12c8b = L.popup({"maxWidth": "100%"});

        
            
                var html_b07395d9a602743e7b6c86b1991ac098 = $(`<div id="html_b07395d9a602743e7b6c86b1991ac098" style="width: 100.0%; height: 100.0%;">GPS5</div>`)[0];
                popup_5cb921465a3b45e71d37f5466ec12c8b.setContent(html_b07395d9a602743e7b6c86b1991ac098);
            
        

        marker_3549e28be664e9a9564f85c4d2d0a08b.bindPopup(popup_5cb921465a3b45e71d37f5466ec12c8b)
        ;

        
    
    
            var marker_7778e86902ad210005a828e2cf1aa1df = L.marker(
                [40.42923009958158, -79.98981834396719],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_d8081b4c45a712eb8f0f6f41650e2206 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_7778e86902ad210005a828e2cf1aa1df.setIcon(icon_d8081b4c45a712eb8f0f6f41650e2206);
        
    
        var popup_2ce630093ae8eb2e4c55a4d565e1b611 = L.popup({"maxWidth": "100%"});

        
            
                var html_d47cfd879f0d5646d9c7efcf2a69f8b5 = $(`<div id="html_d47cfd879f0d5646d9c7efcf2a69f8b5" style="width: 100.0%; height: 100.0%;">GPS6</div>`)[0];
                popup_2ce630093ae8eb2e4c55a4d565e1b611.setContent(html_d47cfd879f0d5646d9c7efcf2a69f8b5);
            
        

        marker_7778e86902ad210005a828e2cf1aa1df.bindPopup(popup_2ce630093ae8eb2e4c55a4d565e1b611)
        ;

        
    
    
            var marker_2b6bfb5e65dd507d0053fbfc759de786 = L.marker(
                [40.42917586866806, -79.98981809251009],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_99a98e8ea5802cf27f4388ba2f537321 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_2b6bfb5e65dd507d0053fbfc759de786.setIcon(icon_99a98e8ea5802cf27f4388ba2f537321);
        
    
        var popup_20c624cf11d166ec9fc80837adb2f476 = L.popup({"maxWidth": "100%"});

        
            
                var html_86fac17c44cb7d90e75d31f1ea1d63d1 = $(`<div id="html_86fac17c44cb7d90e75d31f1ea1d63d1" style="width: 100.0%; height: 100.0%;">GPS7</div>`)[0];
                popup_20c624cf11d166ec9fc80837adb2f476.setContent(html_86fac17c44cb7d90e75d31f1ea1d63d1);
            
        

        marker_2b6bfb5e65dd507d0053fbfc759de786.bindPopup(popup_20c624cf11d166ec9fc80837adb2f476)
        ;

        
    
    
            var marker_849cdc2b1dadd79cb253b639c7965dfe = L.marker(
                [40.42910018008242, -79.98981197372078],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_134f8a6905b22aadc1449aa4adb6bf40 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_849cdc2b1dadd79cb253b639c7965dfe.setIcon(icon_134f8a6905b22aadc1449aa4adb6bf40);
        
    
        var popup_7b3db07f38d3ef2dc64ed0308fff2240 = L.popup({"maxWidth": "100%"});

        
            
                var html_ee04c98f3bad582a180dd72d734a34e2 = $(`<div id="html_ee04c98f3bad582a180dd72d734a34e2" style="width: 100.0%; height: 100.0%;">GPS8</div>`)[0];
                popup_7b3db07f38d3ef2dc64ed0308fff2240.setContent(html_ee04c98f3bad582a180dd72d734a34e2);
            
        

        marker_849cdc2b1dadd79cb253b639c7965dfe.bindPopup(popup_7b3db07f38d3ef2dc64ed0308fff2240)
        ;

        
    
    
            var marker_4e99e65c47ba07d466d04f4a098733a1 = L.marker(
                [40.4290435603265, -79.98979646719991],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_ecc58a62ee0b387555d1fc70a484d509 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_4e99e65c47ba07d466d04f4a098733a1.setIcon(icon_ecc58a62ee0b387555d1fc70a484d509);
        
    
        var popup_855e06b8b055bcba4faf83c56e14a505 = L.popup({"maxWidth": "100%"});

        
            
                var html_f00b8e580e24d21c611cde4f98f9e118 = $(`<div id="html_f00b8e580e24d21c611cde4f98f9e118" style="width: 100.0%; height: 100.0%;">GPS9</div>`)[0];
                popup_855e06b8b055bcba4faf83c56e14a505.setContent(html_f00b8e580e24d21c611cde4f98f9e118);
            
        

        marker_4e99e65c47ba07d466d04f4a098733a1.bindPopup(popup_855e06b8b055bcba4faf83c56e14a505)
        ;

        
    
    
            var marker_3b5b7ada265b3efd27b5e8d12f49abe6 = L.marker(
                [40.42899549011181, -79.989812560454],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_0f4819f8523bb74f60bd4cf73a5b3d51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_3b5b7ada265b3efd27b5e8d12f49abe6.setIcon(icon_0f4819f8523bb74f60bd4cf73a5b3d51);
        
    
        var popup_a9ad598016ced7677c8e4e4069c4ad9d = L.popup({"maxWidth": "100%"});

        
            
                var html_24deb84784e1450b673dc677c62256f2 = $(`<div id="html_24deb84784e1450b673dc677c62256f2" style="width: 100.0%; height: 100.0%;">GPS10</div>`)[0];
                popup_a9ad598016ced7677c8e4e4069c4ad9d.setContent(html_24deb84784e1450b673dc677c62256f2);
            
        

        marker_3b5b7ada265b3efd27b5e8d12f49abe6.bindPopup(popup_a9ad598016ced7677c8e4e4069c4ad9d)
        ;

        
    
    
            var marker_e3f16033e01e0ff76822dad2bbeaa1d9 = L.marker(
                [40.42895969938527, -79.98983100064098],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_7b117884da8afcef399d063c41ba3ede = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_e3f16033e01e0ff76822dad2bbeaa1d9.setIcon(icon_7b117884da8afcef399d063c41ba3ede);
        
    
        var popup_acb18eda305edd030d81f59d23e52bd7 = L.popup({"maxWidth": "100%"});

        
            
                var html_48cc75f26eb760a184bb0ba92a0e2017 = $(`<div id="html_48cc75f26eb760a184bb0ba92a0e2017" style="width: 100.0%; height: 100.0%;">GPS11</div>`)[0];
                popup_acb18eda305edd030d81f59d23e52bd7.setContent(html_48cc75f26eb760a184bb0ba92a0e2017);
            
        

        marker_e3f16033e01e0ff76822dad2bbeaa1d9.bindPopup(popup_acb18eda305edd030d81f59d23e52bd7)
        ;

        
    
    
            var marker_d46a9f5dfaf03853450a758dfa16a542 = L.marker(
                [40.42894570160697, -79.98979663483797],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_9c9c82ff209c5e67f9f91a46f528e791 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_d46a9f5dfaf03853450a758dfa16a542.setIcon(icon_9c9c82ff209c5e67f9f91a46f528e791);
        
    
        var popup_f5914ad8654e9e437695638afc22886a = L.popup({"maxWidth": "100%"});

        
            
                var html_c8c93ef681377cbebc693c4d5eb5997f = $(`<div id="html_c8c93ef681377cbebc693c4d5eb5997f" style="width: 100.0%; height: 100.0%;">GPS12</div>`)[0];
                popup_f5914ad8654e9e437695638afc22886a.setContent(html_c8c93ef681377cbebc693c4d5eb5997f);
            
        

        marker_d46a9f5dfaf03853450a758dfa16a542.bindPopup(popup_f5914ad8654e9e437695638afc22886a)
        ;

        
    
    
            var marker_381f8123825b8d4eac7a630bb57096aa = L.marker(
                [40.42890827640931, -79.98977517716585],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_affef7484b19d157b879092fad53b9e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_381f8123825b8d4eac7a630bb57096aa.setIcon(icon_affef7484b19d157b879092fad53b9e7);
        
    
        var popup_3b6edd6a3d85d20f480ae45625d6b03d = L.popup({"maxWidth": "100%"});

        
            
                var html_d91d9257ec53e9e16039f7ba4707c4ae = $(`<div id="html_d91d9257ec53e9e16039f7ba4707c4ae" style="width: 100.0%; height: 100.0%;">GPS13</div>`)[0];
                popup_3b6edd6a3d85d20f480ae45625d6b03d.setContent(html_d91d9257ec53e9e16039f7ba4707c4ae);
            
        

        marker_381f8123825b8d4eac7a630bb57096aa.bindPopup(popup_3b6edd6a3d85d20f480ae45625d6b03d)
        ;

        
    
    
            var marker_ddacc42d5bc7d6f299c8b8b006c13246 = L.marker(
                [40.42892797388176, -79.9897882529348],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_35cfec2a3002104df9ad21a24372279d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_ddacc42d5bc7d6f299c8b8b006c13246.setIcon(icon_35cfec2a3002104df9ad21a24372279d);
        
    
        var popup_a3b238e5c15236a3076067045ca60295 = L.popup({"maxWidth": "100%"});

        
            
                var html_de3a4f1d6319af0992489ca5b354f458 = $(`<div id="html_de3a4f1d6319af0992489ca5b354f458" style="width: 100.0%; height: 100.0%;">GPS14</div>`)[0];
                popup_a3b238e5c15236a3076067045ca60295.setContent(html_de3a4f1d6319af0992489ca5b354f458);
            
        

        marker_ddacc42d5bc7d6f299c8b8b006c13246.bindPopup(popup_a3b238e5c15236a3076067045ca60295)
        ;

        
    
    
            var marker_7c0162f08376aeefeb09382ee2b5cde9 = L.marker(
                [40.42891414374153, -79.98978842057286],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_38a5035af87c57fd7a3cffe075e9b4c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_7c0162f08376aeefeb09382ee2b5cde9.setIcon(icon_38a5035af87c57fd7a3cffe075e9b4c6);
        
    
        var popup_13e2fcbfefafed943b9e251669d0bbd0 = L.popup({"maxWidth": "100%"});

        
            
                var html_9a058e2ac60482aba64fc217def7bf4c = $(`<div id="html_9a058e2ac60482aba64fc217def7bf4c" style="width: 100.0%; height: 100.0%;">GPS15</div>`)[0];
                popup_13e2fcbfefafed943b9e251669d0bbd0.setContent(html_9a058e2ac60482aba64fc217def7bf4c);
            
        

        marker_7c0162f08376aeefeb09382ee2b5cde9.bindPopup(popup_13e2fcbfefafed943b9e251669d0bbd0)
        ;

        
    
    
            var marker_6ddc3fcfd04cb710a897826129c890e4 = L.marker(
                [40.42889432054053, -79.98977383606135],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_7318b35baef59762e56ecd890314a69e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_6ddc3fcfd04cb710a897826129c890e4.setIcon(icon_7318b35baef59762e56ecd890314a69e);
        
    
        var popup_13197508508ddc749e56b73785cbfa93 = L.popup({"maxWidth": "100%"});

        
            
                var html_40b058fe47adca98b6296db72aa823b1 = $(`<div id="html_40b058fe47adca98b6296db72aa823b1" style="width: 100.0%; height: 100.0%;">GPS16</div>`)[0];
                popup_13197508508ddc749e56b73785cbfa93.setContent(html_40b058fe47adca98b6296db72aa823b1);
            
        

        marker_6ddc3fcfd04cb710a897826129c890e4.bindPopup(popup_13197508508ddc749e56b73785cbfa93)
        ;

        
    
    
            var marker_236748bbcd99665f866a1ccb485e678c = L.marker(
                [40.42887227613519, -79.98976972892879],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_9819b95063e6ead9199eeb392487c7da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_236748bbcd99665f866a1ccb485e678c.setIcon(icon_9819b95063e6ead9199eeb392487c7da);
        
    
        var popup_e24476dcb6d1ae104f354b1a20b1c8bf = L.popup({"maxWidth": "100%"});

        
            
                var html_d6b55e671b68267caa42972375e9378e = $(`<div id="html_d6b55e671b68267caa42972375e9378e" style="width: 100.0%; height: 100.0%;">GPS17</div>`)[0];
                popup_e24476dcb6d1ae104f354b1a20b1c8bf.setContent(html_d6b55e671b68267caa42972375e9378e);
            
        

        marker_236748bbcd99665f866a1ccb485e678c.bindPopup(popup_e24476dcb6d1ae104f354b1a20b1c8bf)
        ;

        
    
    
            var marker_1793ac060f2362dbc7075ffacb328026 = L.marker(
                [40.42887227613519, -79.98976972892879],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_b79dc5387f30f4fad3cc4ef706e4f207 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_1793ac060f2362dbc7075ffacb328026.setIcon(icon_b79dc5387f30f4fad3cc4ef706e4f207);
        
    
        var popup_e197b5bd37cce56d21388891783c9ce5 = L.popup({"maxWidth": "100%"});

        
            
                var html_9140fe6d3b55b33ddc1cbf2365ad938f = $(`<div id="html_9140fe6d3b55b33ddc1cbf2365ad938f" style="width: 100.0%; height: 100.0%;">GPS18</div>`)[0];
                popup_e197b5bd37cce56d21388891783c9ce5.setContent(html_9140fe6d3b55b33ddc1cbf2365ad938f);
            
        

        marker_1793ac060f2362dbc7075ffacb328026.bindPopup(popup_e197b5bd37cce56d21388891783c9ce5)
        ;

        
    
    
            var marker_636aaae9de5282e4d8431c82d89f6ad3 = L.marker(
                [40.42888887230347, -79.98976637616752],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_85ff18dfc2949e77d62a34da61ac1a2f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_636aaae9de5282e4d8431c82d89f6ad3.setIcon(icon_85ff18dfc2949e77d62a34da61ac1a2f);
        
    
        var popup_6933e19444f6142968d262f2f19f7893 = L.popup({"maxWidth": "100%"});

        
            
                var html_185a9e8235c3762a65d91c98b43268a2 = $(`<div id="html_185a9e8235c3762a65d91c98b43268a2" style="width: 100.0%; height: 100.0%;">GPS19</div>`)[0];
                popup_6933e19444f6142968d262f2f19f7893.setContent(html_185a9e8235c3762a65d91c98b43268a2);
            
        

        marker_636aaae9de5282e4d8431c82d89f6ad3.bindPopup(popup_6933e19444f6142968d262f2f19f7893)
        ;

        
    
    
            var marker_e994a8c3e3944c018f37315478745318 = L.marker(
                [40.428854087405306, -79.98978087686001],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_6d4acb46b01e35d4a3a7ade0b5850875 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_e994a8c3e3944c018f37315478745318.setIcon(icon_6d4acb46b01e35d4a3a7ade0b5850875);
        
    
        var popup_ec64852556e88eeb3ae5349fcb57ab01 = L.popup({"maxWidth": "100%"});

        
            
                var html_e5fd8ab082665e4adf9c676eed963963 = $(`<div id="html_e5fd8ab082665e4adf9c676eed963963" style="width: 100.0%; height: 100.0%;">GPS20</div>`)[0];
                popup_ec64852556e88eeb3ae5349fcb57ab01.setContent(html_e5fd8ab082665e4adf9c676eed963963);
            
        

        marker_e994a8c3e3944c018f37315478745318.bindPopup(popup_ec64852556e88eeb3ae5349fcb57ab01)
        ;

        
    
    
            var marker_e4567e7992223f8c6e3ba01063a14537 = L.marker(
                [40.42885647624771, -79.98978439725934],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_d9694f11d43583255330d602262c780a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_e4567e7992223f8c6e3ba01063a14537.setIcon(icon_d9694f11d43583255330d602262c780a);
        
    
        var popup_ef8a9141236c77ee0ad907d99c975774 = L.popup({"maxWidth": "100%"});

        
            
                var html_1d2f459abdd0e15d46ba493f0e65dbc5 = $(`<div id="html_1d2f459abdd0e15d46ba493f0e65dbc5" style="width: 100.0%; height: 100.0%;">GPS21</div>`)[0];
                popup_ef8a9141236c77ee0ad907d99c975774.setContent(html_1d2f459abdd0e15d46ba493f0e65dbc5);
            
        

        marker_e4567e7992223f8c6e3ba01063a14537.bindPopup(popup_ef8a9141236c77ee0ad907d99c975774)
        ;

        
    
    
            var marker_85ad06cd4690b4bfd55f9f4bfc51c708 = L.marker(
                [40.428837407417994, -79.98978397816418],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_c4ac41f4930bbf9970edc21c167b12ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_85ad06cd4690b4bfd55f9f4bfc51c708.setIcon(icon_c4ac41f4930bbf9970edc21c167b12ee);
        
    
        var popup_ddee7942afefa40164da26f99793efde = L.popup({"maxWidth": "100%"});

        
            
                var html_6b584ab26e68b63b529668898ceecdf1 = $(`<div id="html_6b584ab26e68b63b529668898ceecdf1" style="width: 100.0%; height: 100.0%;">GPS22</div>`)[0];
                popup_ddee7942afefa40164da26f99793efde.setContent(html_6b584ab26e68b63b529668898ceecdf1);
            
        

        marker_85ad06cd4690b4bfd55f9f4bfc51c708.bindPopup(popup_ddee7942afefa40164da26f99793efde)
        ;

        
    
    
            var marker_0f70f052f64f1c827391f89a348d6619 = L.marker(
                [40.42882994752417, -79.98978942640125],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_d5c5ec2c232801361afb38c3b6ae0ecf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_0f70f052f64f1c827391f89a348d6619.setIcon(icon_d5c5ec2c232801361afb38c3b6ae0ecf);
        
    
        var popup_c7d3ce3e1a113f59e81e7566f1808b75 = L.popup({"maxWidth": "100%"});

        
            
                var html_6a4bc8d21d3a3e023c08fb488689250f = $(`<div id="html_6a4bc8d21d3a3e023c08fb488689250f" style="width: 100.0%; height: 100.0%;">GPS23</div>`)[0];
                popup_c7d3ce3e1a113f59e81e7566f1808b75.setContent(html_6a4bc8d21d3a3e023c08fb488689250f);
            
        

        marker_0f70f052f64f1c827391f89a348d6619.bindPopup(popup_c7d3ce3e1a113f59e81e7566f1808b75)
        ;

        
    
    
            var marker_f905681659c95330b669480e7b6460d3 = L.marker(
                [40.42881217788945, -79.98979219242929],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_34b3dee2b9d2481a2f10352a8044e39c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_f905681659c95330b669480e7b6460d3.setIcon(icon_34b3dee2b9d2481a2f10352a8044e39c);
        
    
        var popup_3856c3a01206174db683b6249d1d46a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_087670a351e705a98e3d733909e37e49 = $(`<div id="html_087670a351e705a98e3d733909e37e49" style="width: 100.0%; height: 100.0%;">GPS24</div>`)[0];
                popup_3856c3a01206174db683b6249d1d46a0.setContent(html_087670a351e705a98e3d733909e37e49);
            
        

        marker_f905681659c95330b669480e7b6460d3.bindPopup(popup_3856c3a01206174db683b6249d1d46a0)
        ;

        
    
    
            var marker_8cc5ec3ce1d0b6f5d23dc7905303e8e5 = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_93c668b010362f742e4f251326640e51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_8cc5ec3ce1d0b6f5d23dc7905303e8e5.setIcon(icon_93c668b010362f742e4f251326640e51);
        
    
        var popup_fe2bba4c2143664f4a3ed0b387a8cbde = L.popup({"maxWidth": "100%"});

        
            
                var html_f99f0982a45ae236f23f74dc838ee222 = $(`<div id="html_f99f0982a45ae236f23f74dc838ee222" style="width: 100.0%; height: 100.0%;">GPS25</div>`)[0];
                popup_fe2bba4c2143664f4a3ed0b387a8cbde.setContent(html_f99f0982a45ae236f23f74dc838ee222);
            
        

        marker_8cc5ec3ce1d0b6f5d23dc7905303e8e5.bindPopup(popup_fe2bba4c2143664f4a3ed0b387a8cbde)
        ;

        
    
    
            var marker_0d3dd53176f86834fc97ee12cb96f7a0 = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_371cf90180b7069f1a4e01cddd1cede6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_0d3dd53176f86834fc97ee12cb96f7a0.setIcon(icon_371cf90180b7069f1a4e01cddd1cede6);
        
    
        var popup_372676b74cd69f1746bdc851808edbc7 = L.popup({"maxWidth": "100%"});

        
            
                var html_53fac90c73cd486f8a0d7b9686fd5402 = $(`<div id="html_53fac90c73cd486f8a0d7b9686fd5402" style="width: 100.0%; height: 100.0%;">GPS26</div>`)[0];
                popup_372676b74cd69f1746bdc851808edbc7.setContent(html_53fac90c73cd486f8a0d7b9686fd5402);
            
        

        marker_0d3dd53176f86834fc97ee12cb96f7a0.bindPopup(popup_372676b74cd69f1746bdc851808edbc7)
        ;

        
    
    
            var marker_db98c5ebab3c7998fb3c981a13983dbe = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_f66435d2e7f844cf2ff5ddb00a7403f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_db98c5ebab3c7998fb3c981a13983dbe.setIcon(icon_f66435d2e7f844cf2ff5ddb00a7403f0);
        
    
        var popup_f754c57db93e992d81b7d477b0db0482 = L.popup({"maxWidth": "100%"});

        
            
                var html_47d182609ceeb8fae5ed1b6a58d2e611 = $(`<div id="html_47d182609ceeb8fae5ed1b6a58d2e611" style="width: 100.0%; height: 100.0%;">GPS27</div>`)[0];
                popup_f754c57db93e992d81b7d477b0db0482.setContent(html_47d182609ceeb8fae5ed1b6a58d2e611);
            
        

        marker_db98c5ebab3c7998fb3c981a13983dbe.bindPopup(popup_f754c57db93e992d81b7d477b0db0482)
        ;

        
    
    
            var marker_4774cbcd791949560d82b6faa635937e = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_081a0d752ddbff932afb1892f11e7716 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_4774cbcd791949560d82b6faa635937e.setIcon(icon_081a0d752ddbff932afb1892f11e7716);
        
    
        var popup_3f184af8bd03cb6b65835faf71cc1878 = L.popup({"maxWidth": "100%"});

        
            
                var html_09cc34f7239321a2cf315e552d95c282 = $(`<div id="html_09cc34f7239321a2cf315e552d95c282" style="width: 100.0%; height: 100.0%;">GPS28</div>`)[0];
                popup_3f184af8bd03cb6b65835faf71cc1878.setContent(html_09cc34f7239321a2cf315e552d95c282);
            
        

        marker_4774cbcd791949560d82b6faa635937e.bindPopup(popup_3f184af8bd03cb6b65835faf71cc1878)
        ;

        
    
    
            var marker_c9859afcf9834ef07d5e542d945ecdf5 = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_c97e2cf60609b8a48756e347b1737dc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_c9859afcf9834ef07d5e542d945ecdf5.setIcon(icon_c97e2cf60609b8a48756e347b1737dc0);
        
    
        var popup_70e39e2733d66e73927eab174bd2a197 = L.popup({"maxWidth": "100%"});

        
            
                var html_d497366b5137fb57bc8a54ec8f6914e1 = $(`<div id="html_d497366b5137fb57bc8a54ec8f6914e1" style="width: 100.0%; height: 100.0%;">GPS29</div>`)[0];
                popup_70e39e2733d66e73927eab174bd2a197.setContent(html_d497366b5137fb57bc8a54ec8f6914e1);
            
        

        marker_c9859afcf9834ef07d5e542d945ecdf5.bindPopup(popup_70e39e2733d66e73927eab174bd2a197)
        ;

        
    
    
            var marker_30578473941134bf413e909807c1afc9 = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_356ae3ae3f84b07a8e03eff875bc802b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_30578473941134bf413e909807c1afc9.setIcon(icon_356ae3ae3f84b07a8e03eff875bc802b);
        
    
        var popup_f20c89420a995edefb53f8f361a62688 = L.popup({"maxWidth": "100%"});

        
            
                var html_16aee58c7330cddd50ec37a340c7bc24 = $(`<div id="html_16aee58c7330cddd50ec37a340c7bc24" style="width: 100.0%; height: 100.0%;">GPS30</div>`)[0];
                popup_f20c89420a995edefb53f8f361a62688.setContent(html_16aee58c7330cddd50ec37a340c7bc24);
            
        

        marker_30578473941134bf413e909807c1afc9.bindPopup(popup_f20c89420a995edefb53f8f361a62688)
        ;

        
    
    
            var marker_7bce70882d81509f86106c70cbec96c2 = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_87023e20a58c8e8cd5b98e011567e2af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_7bce70882d81509f86106c70cbec96c2.setIcon(icon_87023e20a58c8e8cd5b98e011567e2af);
        
    
        var popup_1851a97d29fd7a2683d5a09b0e9959c6 = L.popup({"maxWidth": "100%"});

        
            
                var html_fd51085b1d2dfd76df61b746567c638a = $(`<div id="html_fd51085b1d2dfd76df61b746567c638a" style="width: 100.0%; height: 100.0%;">GPS31</div>`)[0];
                popup_1851a97d29fd7a2683d5a09b0e9959c6.setContent(html_fd51085b1d2dfd76df61b746567c638a);
            
        

        marker_7bce70882d81509f86106c70cbec96c2.bindPopup(popup_1851a97d29fd7a2683d5a09b0e9959c6)
        ;

        
    
    
            var marker_163f94b150735c7d5b30f66547720aa9 = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_2803013cf2aa942c036862a43d4cf555 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_163f94b150735c7d5b30f66547720aa9.setIcon(icon_2803013cf2aa942c036862a43d4cf555);
        
    
        var popup_008093b100c6b1ebc8149405c480bb16 = L.popup({"maxWidth": "100%"});

        
            
                var html_f865a8fada622277d78f54c922056f15 = $(`<div id="html_f865a8fada622277d78f54c922056f15" style="width: 100.0%; height: 100.0%;">GPS32</div>`)[0];
                popup_008093b100c6b1ebc8149405c480bb16.setContent(html_f865a8fada622277d78f54c922056f15);
            
        

        marker_163f94b150735c7d5b30f66547720aa9.bindPopup(popup_008093b100c6b1ebc8149405c480bb16)
        ;

        
    
    
            var marker_8336a59cc859e767e7e9a66c33900e99 = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_9fa27c0e639f26372f600f4663a01d64 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_8336a59cc859e767e7e9a66c33900e99.setIcon(icon_9fa27c0e639f26372f600f4663a01d64);
        
    
        var popup_c4ad1fd0a5691348a0632215f66ad06c = L.popup({"maxWidth": "100%"});

        
            
                var html_ea9987900b6870fc69267d8718b72879 = $(`<div id="html_ea9987900b6870fc69267d8718b72879" style="width: 100.0%; height: 100.0%;">GPS33</div>`)[0];
                popup_c4ad1fd0a5691348a0632215f66ad06c.setContent(html_ea9987900b6870fc69267d8718b72879);
            
        

        marker_8336a59cc859e767e7e9a66c33900e99.bindPopup(popup_c4ad1fd0a5691348a0632215f66ad06c)
        ;

        
    
    
            var marker_0857fa1e23ed1837f64c7e98becf50e9 = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_ad572e5cd5e74fd11e5ed02a239c07f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_0857fa1e23ed1837f64c7e98becf50e9.setIcon(icon_ad572e5cd5e74fd11e5ed02a239c07f2);
        
    
        var popup_c9d79ff6809566066a63ce2ff502d06c = L.popup({"maxWidth": "100%"});

        
            
                var html_205310912948007f3f6c5b9fbc528d58 = $(`<div id="html_205310912948007f3f6c5b9fbc528d58" style="width: 100.0%; height: 100.0%;">GPS34</div>`)[0];
                popup_c9d79ff6809566066a63ce2ff502d06c.setContent(html_205310912948007f3f6c5b9fbc528d58);
            
        

        marker_0857fa1e23ed1837f64c7e98becf50e9.bindPopup(popup_c9d79ff6809566066a63ce2ff502d06c)
        ;

        
    
    
            var marker_1f3123cbe4b5899a5487cea3da4004ab = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_5e962d13b5b0931f1f79de4c0fe7625e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_1f3123cbe4b5899a5487cea3da4004ab.setIcon(icon_5e962d13b5b0931f1f79de4c0fe7625e);
        
    
        var popup_c38351580952b6b46141590703596b56 = L.popup({"maxWidth": "100%"});

        
            
                var html_0d164f873ca407ef9c3040efbf07729b = $(`<div id="html_0d164f873ca407ef9c3040efbf07729b" style="width: 100.0%; height: 100.0%;">GPS35</div>`)[0];
                popup_c38351580952b6b46141590703596b56.setContent(html_0d164f873ca407ef9c3040efbf07729b);
            
        

        marker_1f3123cbe4b5899a5487cea3da4004ab.bindPopup(popup_c38351580952b6b46141590703596b56)
        ;

        
    
    
            var marker_22589d3569e28341a5e73064150f52f4 = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_1bd846162098493928a57162399bf79e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_22589d3569e28341a5e73064150f52f4.setIcon(icon_1bd846162098493928a57162399bf79e);
        
    
        var popup_4432b6112e5c8c7443529dfaea636781 = L.popup({"maxWidth": "100%"});

        
            
                var html_bbc25b30131d7ed4a422e0421e1872f2 = $(`<div id="html_bbc25b30131d7ed4a422e0421e1872f2" style="width: 100.0%; height: 100.0%;">GPS36</div>`)[0];
                popup_4432b6112e5c8c7443529dfaea636781.setContent(html_bbc25b30131d7ed4a422e0421e1872f2);
            
        

        marker_22589d3569e28341a5e73064150f52f4.bindPopup(popup_4432b6112e5c8c7443529dfaea636781)
        ;

        
    
    
            var marker_bc7295016d3607ea095aa0d0f7896d5e = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_8511475ad849acdd6a0f37192fae925c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_bc7295016d3607ea095aa0d0f7896d5e.setIcon(icon_8511475ad849acdd6a0f37192fae925c);
        
    
        var popup_e2e0d996cf1f6dcce191d8a5e17f89ad = L.popup({"maxWidth": "100%"});

        
            
                var html_22468724fc95f85d0469027ddc3c7cc4 = $(`<div id="html_22468724fc95f85d0469027ddc3c7cc4" style="width: 100.0%; height: 100.0%;">GPS37</div>`)[0];
                popup_e2e0d996cf1f6dcce191d8a5e17f89ad.setContent(html_22468724fc95f85d0469027ddc3c7cc4);
            
        

        marker_bc7295016d3607ea095aa0d0f7896d5e.bindPopup(popup_e2e0d996cf1f6dcce191d8a5e17f89ad)
        ;

        
    
    
            var marker_45b89df4809b04ad6efb3b81c14ad63c = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_0a43dcd2cfa22c5a142411b5ee6142d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_45b89df4809b04ad6efb3b81c14ad63c.setIcon(icon_0a43dcd2cfa22c5a142411b5ee6142d8);
        
    
        var popup_2fc1c53d0e870cad888a8d06aedf82f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_39909745dfe1d001895355d30512af67 = $(`<div id="html_39909745dfe1d001895355d30512af67" style="width: 100.0%; height: 100.0%;">GPS38</div>`)[0];
                popup_2fc1c53d0e870cad888a8d06aedf82f6.setContent(html_39909745dfe1d001895355d30512af67);
            
        

        marker_45b89df4809b04ad6efb3b81c14ad63c.bindPopup(popup_2fc1c53d0e870cad888a8d06aedf82f6)
        ;

        
    
    
            var marker_9b4b3ee94d86ca1ba4ae6f666bcce972 = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_697d093050b88d9cafb3d8ec8a7c91e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_9b4b3ee94d86ca1ba4ae6f666bcce972.setIcon(icon_697d093050b88d9cafb3d8ec8a7c91e1);
        
    
        var popup_082f180c7fe26da332518c4f7abe5e9d = L.popup({"maxWidth": "100%"});

        
            
                var html_a88a8118aab975b885d2e6483ef5049d = $(`<div id="html_a88a8118aab975b885d2e6483ef5049d" style="width: 100.0%; height: 100.0%;">GPS39</div>`)[0];
                popup_082f180c7fe26da332518c4f7abe5e9d.setContent(html_a88a8118aab975b885d2e6483ef5049d);
            
        

        marker_9b4b3ee94d86ca1ba4ae6f666bcce972.bindPopup(popup_082f180c7fe26da332518c4f7abe5e9d)
        ;

        
    
    
            var marker_037e0b8e605d56f1611bb88b14bab1ea = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_16a4948961995825aa0f039f64210446 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_037e0b8e605d56f1611bb88b14bab1ea.setIcon(icon_16a4948961995825aa0f039f64210446);
        
    
        var popup_908d7d34c1e6152312c8c8d9b5d800fe = L.popup({"maxWidth": "100%"});

        
            
                var html_ea2c5e788101a03a6de4bfab6a4b448d = $(`<div id="html_ea2c5e788101a03a6de4bfab6a4b448d" style="width: 100.0%; height: 100.0%;">GPS40</div>`)[0];
                popup_908d7d34c1e6152312c8c8d9b5d800fe.setContent(html_ea2c5e788101a03a6de4bfab6a4b448d);
            
        

        marker_037e0b8e605d56f1611bb88b14bab1ea.bindPopup(popup_908d7d34c1e6152312c8c8d9b5d800fe)
        ;

        
    
    
            var marker_7c809fb45eb92605340126a175bf5f49 = L.marker(
                [40.428791767955225, -79.98979336589574],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_d656e6a5a97e2a884c6505d78ce3f7c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_7c809fb45eb92605340126a175bf5f49.setIcon(icon_d656e6a5a97e2a884c6505d78ce3f7c1);
        
    
        var popup_10393a8e17881691edadd04f7bd19c9a = L.popup({"maxWidth": "100%"});

        
            
                var html_511078ccbe00bb4cb8fcc60b2ec6857f = $(`<div id="html_511078ccbe00bb4cb8fcc60b2ec6857f" style="width: 100.0%; height: 100.0%;">GPS41</div>`)[0];
                popup_10393a8e17881691edadd04f7bd19c9a.setContent(html_511078ccbe00bb4cb8fcc60b2ec6857f);
            
        

        marker_7c809fb45eb92605340126a175bf5f49.bindPopup(popup_10393a8e17881691edadd04f7bd19c9a)
        ;

        
    
    
            var marker_cec05172aa031f2c0fee6b9db0e5469a = L.marker(
                [40.428772741035026, -79.98981289573013],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_979339f6e9e33d73f46c812451db55c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_cec05172aa031f2c0fee6b9db0e5469a.setIcon(icon_979339f6e9e33d73f46c812451db55c4);
        
    
        var popup_ff8a0fe404f672b2d40c036459919c33 = L.popup({"maxWidth": "100%"});

        
            
                var html_680fa0375ec867d1f03185096c87842a = $(`<div id="html_680fa0375ec867d1f03185096c87842a" style="width: 100.0%; height: 100.0%;">GPS42</div>`)[0];
                popup_ff8a0fe404f672b2d40c036459919c33.setContent(html_680fa0375ec867d1f03185096c87842a);
            
        

        marker_cec05172aa031f2c0fee6b9db0e5469a.bindPopup(popup_ff8a0fe404f672b2d40c036459919c33)
        ;

        
    
    
            var marker_c7a0048f5a1a3b7c6dc32b9fa57069be = L.marker(
                [40.42876452676992, -79.98982840225099],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_4fc6e07b07f4c2261dd7fd63c3fb5cf6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_c7a0048f5a1a3b7c6dc32b9fa57069be.setIcon(icon_4fc6e07b07f4c2261dd7fd63c3fb5cf6);
        
    
        var popup_51f6574451e209e20963a5b862f3ae1a = L.popup({"maxWidth": "100%"});

        
            
                var html_ff43b1c5da71be4a0ece4948cf4f1681 = $(`<div id="html_ff43b1c5da71be4a0ece4948cf4f1681" style="width: 100.0%; height: 100.0%;">GPS43</div>`)[0];
                popup_51f6574451e209e20963a5b862f3ae1a.setContent(html_ff43b1c5da71be4a0ece4948cf4f1681);
            
        

        marker_c7a0048f5a1a3b7c6dc32b9fa57069be.bindPopup(popup_51f6574451e209e20963a5b862f3ae1a)
        ;

        
    
    
            var marker_a6e76ff66a07d031c8d5f13a93ad2a9d = L.marker(
                [40.42875207964371, -79.98985681690274],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_0d66664663ed3ee5d7add406f1fc5ccf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_a6e76ff66a07d031c8d5f13a93ad2a9d.setIcon(icon_0d66664663ed3ee5d7add406f1fc5ccf);
        
    
        var popup_bc70ad044a6c32f03e9ef32b0a61c5bd = L.popup({"maxWidth": "100%"});

        
            
                var html_0afc7e92302dd23c4305e12d096f8f57 = $(`<div id="html_0afc7e92302dd23c4305e12d096f8f57" style="width: 100.0%; height: 100.0%;">GPS44</div>`)[0];
                popup_bc70ad044a6c32f03e9ef32b0a61c5bd.setContent(html_0afc7e92302dd23c4305e12d096f8f57);
            
        

        marker_a6e76ff66a07d031c8d5f13a93ad2a9d.bindPopup(popup_bc70ad044a6c32f03e9ef32b0a61c5bd)
        ;

        
    
    
            var marker_f59fcd798fd58220befc3fcce0646a3b = L.marker(
                [40.428731963076096, -79.98990526430308],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_53a1e8012143abda37e9983c9c4b5bc8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_f59fcd798fd58220befc3fcce0646a3b.setIcon(icon_53a1e8012143abda37e9983c9c4b5bc8);
        
    
        var popup_a2052d4273e56caad24ec65342ec2bff = L.popup({"maxWidth": "100%"});

        
            
                var html_4cb0de7690c1aff38d97bde531b51ab7 = $(`<div id="html_4cb0de7690c1aff38d97bde531b51ab7" style="width: 100.0%; height: 100.0%;">GPS45</div>`)[0];
                popup_a2052d4273e56caad24ec65342ec2bff.setContent(html_4cb0de7690c1aff38d97bde531b51ab7);
            
        

        marker_f59fcd798fd58220befc3fcce0646a3b.bindPopup(popup_a2052d4273e56caad24ec65342ec2bff)
        ;

        
    
    
            var marker_e2bb476c49e0b49e137462787486fb0b = L.marker(
                [40.4287187615786, -79.98998841278254],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_ec83c69293682adeaa9d92f97bff46ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_e2bb476c49e0b49e137462787486fb0b.setIcon(icon_ec83c69293682adeaa9d92f97bff46ea);
        
    
        var popup_a2a91b1bab1a01166488465ed305a058 = L.popup({"maxWidth": "100%"});

        
            
                var html_30f4446616eb124e2a3366b28ffd71d8 = $(`<div id="html_30f4446616eb124e2a3366b28ffd71d8" style="width: 100.0%; height: 100.0%;">GPS46</div>`)[0];
                popup_a2a91b1bab1a01166488465ed305a058.setContent(html_30f4446616eb124e2a3366b28ffd71d8);
            
        

        marker_e2bb476c49e0b49e137462787486fb0b.bindPopup(popup_a2a91b1bab1a01166488465ed305a058)
        ;

        
    
    
            var marker_83eb0ad7d826d748b2eb654d1945dbba = L.marker(
                [40.428707781285446, -79.99010047882794],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_4d78192c0e02a2cf51decd12d96a6a26 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_83eb0ad7d826d748b2eb654d1945dbba.setIcon(icon_4d78192c0e02a2cf51decd12d96a6a26);
        
    
        var popup_bc462ae300b9c4d83d81e36879a5d298 = L.popup({"maxWidth": "100%"});

        
            
                var html_dbe6abb38222292598024425a56aa2bf = $(`<div id="html_dbe6abb38222292598024425a56aa2bf" style="width: 100.0%; height: 100.0%;">GPS47</div>`)[0];
                popup_bc462ae300b9c4d83d81e36879a5d298.setContent(html_dbe6abb38222292598024425a56aa2bf);
            
        

        marker_83eb0ad7d826d748b2eb654d1945dbba.bindPopup(popup_bc462ae300b9c4d83d81e36879a5d298)
        ;

        
    
    
            var marker_cbf4dc2395adbb09bdf51ad442ed9146 = L.marker(
                [40.428726305291455, -79.99032980769871],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_1033cdeb84c9df31663a8198b736d282 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_cbf4dc2395adbb09bdf51ad442ed9146.setIcon(icon_1033cdeb84c9df31663a8198b736d282);
        
    
        var popup_1ddc96f6b0148b8911c24689fc458992 = L.popup({"maxWidth": "100%"});

        
            
                var html_272bf601a9698ae35c52c5e47d640959 = $(`<div id="html_272bf601a9698ae35c52c5e47d640959" style="width: 100.0%; height: 100.0%;">GPS48</div>`)[0];
                popup_1ddc96f6b0148b8911c24689fc458992.setContent(html_272bf601a9698ae35c52c5e47d640959);
            
        

        marker_cbf4dc2395adbb09bdf51ad442ed9146.bindPopup(popup_1ddc96f6b0148b8911c24689fc458992)
        ;

        
    
    
            var marker_1165823759f05f131fb6b8867e8164c9 = L.marker(
                [40.428725006096464, -79.99048017904161],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_409cacbb288fd96783cfa2c1e4cd2ff2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_1165823759f05f131fb6b8867e8164c9.setIcon(icon_409cacbb288fd96783cfa2c1e4cd2ff2);
        
    
        var popup_41ea279b85075a4f7b7b973b684d4c23 = L.popup({"maxWidth": "100%"});

        
            
                var html_371db866ecf9167234080fc7cfc96e62 = $(`<div id="html_371db866ecf9167234080fc7cfc96e62" style="width: 100.0%; height: 100.0%;">GPS49</div>`)[0];
                popup_41ea279b85075a4f7b7b973b684d4c23.setContent(html_371db866ecf9167234080fc7cfc96e62);
            
        

        marker_1165823759f05f131fb6b8867e8164c9.bindPopup(popup_41ea279b85075a4f7b7b973b684d4c23)
        ;

        
    
    
            var marker_20517eff33f336cdf12977413f7ccb33 = L.marker(
                [40.428729951419335, -79.99063164003192],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_5a15a736cd21b0a4166e3d7c6f6ba9dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_20517eff33f336cdf12977413f7ccb33.setIcon(icon_5a15a736cd21b0a4166e3d7c6f6ba9dd);
        
    
        var popup_6ab6dd85b4178d209c280ac0e15157de = L.popup({"maxWidth": "100%"});

        
            
                var html_fce1b76b1ae2d45b2538b761f88a7508 = $(`<div id="html_fce1b76b1ae2d45b2538b761f88a7508" style="width: 100.0%; height: 100.0%;">GPS50</div>`)[0];
                popup_6ab6dd85b4178d209c280ac0e15157de.setContent(html_fce1b76b1ae2d45b2538b761f88a7508);
            
        

        marker_20517eff33f336cdf12977413f7ccb33.bindPopup(popup_6ab6dd85b4178d209c280ac0e15157de)
        ;

        
    
    
            var marker_f640d093884608324379ce0187282a8b = L.marker(
                [40.42871381625573, -79.99077924534677],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_8c1bff6d45f412397fde3b357560d59c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_f640d093884608324379ce0187282a8b.setIcon(icon_8c1bff6d45f412397fde3b357560d59c);
        
    
        var popup_e47b6438cffcaf5284a6e525b78e8ebe = L.popup({"maxWidth": "100%"});

        
            
                var html_80c901eb7c0d8002777b9e0a3f5f2a3d = $(`<div id="html_80c901eb7c0d8002777b9e0a3f5f2a3d" style="width: 100.0%; height: 100.0%;">GPS51</div>`)[0];
                popup_e47b6438cffcaf5284a6e525b78e8ebe.setContent(html_80c901eb7c0d8002777b9e0a3f5f2a3d);
            
        

        marker_f640d093884608324379ce0187282a8b.bindPopup(popup_e47b6438cffcaf5284a6e525b78e8ebe)
        ;

        
    
    
            var marker_0e375337ddbc82ab914c6e0e81fbf10b = L.marker(
                [40.42869147848378, -79.99091804966329],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_bec2a7829a79f24c7c4f37250fbd623c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_0e375337ddbc82ab914c6e0e81fbf10b.setIcon(icon_bec2a7829a79f24c7c4f37250fbd623c);
        
    
        var popup_52d6faa110df4113f38c64a3befe87ef = L.popup({"maxWidth": "100%"});

        
            
                var html_7832a673d6dd36bad1b719c14ef2da05 = $(`<div id="html_7832a673d6dd36bad1b719c14ef2da05" style="width: 100.0%; height: 100.0%;">GPS52</div>`)[0];
                popup_52d6faa110df4113f38c64a3befe87ef.setContent(html_7832a673d6dd36bad1b719c14ef2da05);
            
        

        marker_0e375337ddbc82ab914c6e0e81fbf10b.bindPopup(popup_52d6faa110df4113f38c64a3befe87ef)
        ;

        
    
    
            var marker_70fb310ec3548364a8616b42889752e3 = L.marker(
                [40.42869076602201, -79.99106925919651],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_4a70f453d4053c455ab0736ab17f832d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_70fb310ec3548364a8616b42889752e3.setIcon(icon_4a70f453d4053c455ab0736ab17f832d);
        
    
        var popup_3636277f18612a193943079980eda6fd = L.popup({"maxWidth": "100%"});

        
            
                var html_e62e8ecbe027437872b68ea8b0df5971 = $(`<div id="html_e62e8ecbe027437872b68ea8b0df5971" style="width: 100.0%; height: 100.0%;">GPS53</div>`)[0];
                popup_3636277f18612a193943079980eda6fd.setContent(html_e62e8ecbe027437872b68ea8b0df5971);
            
        

        marker_70fb310ec3548364a8616b42889752e3.bindPopup(popup_3636277f18612a193943079980eda6fd)
        ;

        
    
    
            var marker_f7f26950898330530f49142f2901d3d2 = L.marker(
                [40.42867496613453, -79.99121728360652],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_264b1203e90349b331f7881788893eb2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_f7f26950898330530f49142f2901d3d2.setIcon(icon_264b1203e90349b331f7881788893eb2);
        
    
        var popup_af054193d4c7c6e41496ac105ea6ca4a = L.popup({"maxWidth": "100%"});

        
            
                var html_b353185bd31e226f490a0e78441a9361 = $(`<div id="html_b353185bd31e226f490a0e78441a9361" style="width: 100.0%; height: 100.0%;">GPS54</div>`)[0];
                popup_af054193d4c7c6e41496ac105ea6ca4a.setContent(html_b353185bd31e226f490a0e78441a9361);
            
        

        marker_f7f26950898330530f49142f2901d3d2.bindPopup(popup_af054193d4c7c6e41496ac105ea6ca4a)
        ;

        
    
    
            var marker_71d66afe639f1b2541a34307cb81a97e = L.marker(
                [40.428659543432694, -79.99133295387028],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_e70104605595217cd3f539fa5cd96678 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_71d66afe639f1b2541a34307cb81a97e.setIcon(icon_e70104605595217cd3f539fa5cd96678);
        
    
        var popup_9d38fc3a1392903e59c7fe54c351a24c = L.popup({"maxWidth": "100%"});

        
            
                var html_c15cd9ba6875258fcb7cc3c3ea0e1847 = $(`<div id="html_c15cd9ba6875258fcb7cc3c3ea0e1847" style="width: 100.0%; height: 100.0%;">GPS55</div>`)[0];
                popup_9d38fc3a1392903e59c7fe54c351a24c.setContent(html_c15cd9ba6875258fcb7cc3c3ea0e1847);
            
        

        marker_71d66afe639f1b2541a34307cb81a97e.bindPopup(popup_9d38fc3a1392903e59c7fe54c351a24c)
        ;

        
    
    
            var marker_b85785df7aba7ed696b6aaad11d55b02 = L.marker(
                [40.428682803213995, -79.99148407958447],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_b1731151282b8a16ece0139063744d89 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_b85785df7aba7ed696b6aaad11d55b02.setIcon(icon_b1731151282b8a16ece0139063744d89);
        
    
        var popup_7f5857e157fb8dfa275222ae02a7aecb = L.popup({"maxWidth": "100%"});

        
            
                var html_ef1da661a3509f08c3492de0337e99d4 = $(`<div id="html_ef1da661a3509f08c3492de0337e99d4" style="width: 100.0%; height: 100.0%;">GPS56</div>`)[0];
                popup_7f5857e157fb8dfa275222ae02a7aecb.setContent(html_ef1da661a3509f08c3492de0337e99d4);
            
        

        marker_b85785df7aba7ed696b6aaad11d55b02.bindPopup(popup_7f5857e157fb8dfa275222ae02a7aecb)
        ;

        
    
    
            var marker_9447d53a42ab1ada95ca6037b1a78a3d = L.marker(
                [40.42868125256191, -79.99165473513304],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_4738a74cb01505a133be94a30d1e3198 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_9447d53a42ab1ada95ca6037b1a78a3d.setIcon(icon_4738a74cb01505a133be94a30d1e3198);
        
    
        var popup_bfd95cbed5cd844077300388fff8521a = L.popup({"maxWidth": "100%"});

        
            
                var html_05d62816f6a73c136a91a94d3649f8c4 = $(`<div id="html_05d62816f6a73c136a91a94d3649f8c4" style="width: 100.0%; height: 100.0%;">GPS57</div>`)[0];
                popup_bfd95cbed5cd844077300388fff8521a.setContent(html_05d62816f6a73c136a91a94d3649f8c4);
            
        

        marker_9447d53a42ab1ada95ca6037b1a78a3d.bindPopup(popup_bfd95cbed5cd844077300388fff8521a)
        ;

        
    
    
            var marker_4e81aacf636443777d362bd0f92d45e0 = L.marker(
                [40.42867827698628, -79.99180862687527],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_cc21bf2b270fe8f758c577a6fc24f261 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_4e81aacf636443777d362bd0f92d45e0.setIcon(icon_cc21bf2b270fe8f758c577a6fc24f261);
        
    
        var popup_de0224bf797a30f25ab2107a23ee506d = L.popup({"maxWidth": "100%"});

        
            
                var html_a98bba085a02b92611101f4f3d605758 = $(`<div id="html_a98bba085a02b92611101f4f3d605758" style="width: 100.0%; height: 100.0%;">GPS58</div>`)[0];
                popup_de0224bf797a30f25ab2107a23ee506d.setContent(html_a98bba085a02b92611101f4f3d605758);
            
        

        marker_4e81aacf636443777d362bd0f92d45e0.bindPopup(popup_de0224bf797a30f25ab2107a23ee506d)
        ;

        
    
    
            var marker_8a22630bae7056edbf01b2fc5575fa46 = L.marker(
                [40.428679073267084, -79.99196528464554],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_e841187952808501eae28dde7771068a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_8a22630bae7056edbf01b2fc5575fa46.setIcon(icon_e841187952808501eae28dde7771068a);
        
    
        var popup_e471557fa6715ea957a0cd951f80f72c = L.popup({"maxWidth": "100%"});

        
            
                var html_4ef0258c2384b0b8750f22efe40e3c59 = $(`<div id="html_4ef0258c2384b0b8750f22efe40e3c59" style="width: 100.0%; height: 100.0%;">GPS59</div>`)[0];
                popup_e471557fa6715ea957a0cd951f80f72c.setContent(html_4ef0258c2384b0b8750f22efe40e3c59);
            
        

        marker_8a22630bae7056edbf01b2fc5575fa46.bindPopup(popup_e471557fa6715ea957a0cd951f80f72c)
        ;

        
    
    
            var marker_d30a762a314df793ba3cac8eaae68b36 = L.marker(
                [40.428689173460405, -79.99212470844387],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_75c98fb870e437f8491945bd74d897f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-pin", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_d30a762a314df793ba3cac8eaae68b36.setIcon(icon_75c98fb870e437f8491945bd74d897f4);
        
    
        var popup_75e1e0f7444a71c3bc0b2c9eb406099e = L.popup({"maxWidth": "100%"});

        
            
                var html_f1289f5dd275a8865f311ca2b37ca4bf = $(`<div id="html_f1289f5dd275a8865f311ca2b37ca4bf" style="width: 100.0%; height: 100.0%;">GPS60</div>`)[0];
                popup_75e1e0f7444a71c3bc0b2c9eb406099e.setContent(html_f1289f5dd275a8865f311ca2b37ca4bf);
            
        

        marker_d30a762a314df793ba3cac8eaae68b36.bindPopup(popup_75e1e0f7444a71c3bc0b2c9eb406099e)
        ;

        
    
    
            var marker_c66d4d84cb1d88a136d9542b9d4879ff = L.marker(
                [40.4303077, -79.99035239999999],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_451107e7bc382ccb05a573a0b243d5e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-location-dot", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_c66d4d84cb1d88a136d9542b9d4879ff.setIcon(icon_451107e7bc382ccb05a573a0b243d5e7);
        
    
        var popup_47246e303a07ba9f601c831ec698cbba = L.popup({"maxWidth": "100%"});

        
            
                var html_257a9457c1e25cb0693e8de47b278c51 = $(`<div id="html_257a9457c1e25cb0693e8de47b278c51" style="width: 100.0%; height: 100.0%;">PickUp</div>`)[0];
                popup_47246e303a07ba9f601c831ec698cbba.setContent(html_257a9457c1e25cb0693e8de47b278c51);
            
        

        marker_c66d4d84cb1d88a136d9542b9d4879ff.bindPopup(popup_47246e303a07ba9f601c831ec698cbba)
        ;

        
    
    
            var marker_170ab4e8a58b58b509bdcd048d8ddbbe = L.marker(
                [40.4417556, -80.00209009999999],
                {}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
            var icon_21d0e9ff8dcd6228976559e2a34e8c18 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-location-dot", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_170ab4e8a58b58b509bdcd048d8ddbbe.setIcon(icon_21d0e9ff8dcd6228976559e2a34e8c18);
        
    
        var popup_ee31a469b16e9d7865baf2b2a6b88c4d = L.popup({"maxWidth": "100%"});

        
            
                var html_95b63fc79f34e4f08b499e42873f80fc = $(`<div id="html_95b63fc79f34e4f08b499e42873f80fc" style="width: 100.0%; height: 100.0%;">DropOff</div>`)[0];
                popup_ee31a469b16e9d7865baf2b2a6b88c4d.setContent(html_95b63fc79f34e4f08b499e42873f80fc);
            
        

        marker_170ab4e8a58b58b509bdcd048d8ddbbe.bindPopup(popup_ee31a469b16e9d7865baf2b2a6b88c4d)
        ;

        
    
    
            var poly_line_c9e96de015338707f994211ff66be171 = L.polyline(
                [[40.43006, -79.99026], [40.43006, -79.98985], [40.42972, -79.98984], [40.42941, -79.98982], [40.42943, -79.98911], [40.42945, -79.98862], [40.42978, -79.98863], [40.4302, -79.98864], [40.43051, -79.98863], [40.43074, -79.98867], [40.43127, -79.9888], [40.4325, -79.98914], [40.43355, -79.98945], [40.43372, -79.98953], [40.43389, -79.98959], [40.43444, -79.98976], [40.43447, -79.98973], [40.43448, -79.98982], [40.43458, -79.99108], [40.43466, -79.99201], [40.4347, -79.99217], [40.43503, -79.99306], [40.43573, -79.9949], [40.43617, -79.99598], [40.4365, -79.9969], [40.43655, -79.99713], [40.43668, -79.99705], [40.43742, -79.99657], [40.43859, -79.99583], [40.43892, -79.99564], [40.43897, -79.99562], [40.43898, -79.9957], [40.43902, -79.99581], [40.43931, -79.99658], [40.43998, -79.99835], [40.44123, -80.00168], [40.44153, -80.00248], [40.44161, -80.00263], [40.44169, -80.00272], [40.44193, -80.00181], [40.44187, -80.00179], [40.44183, -80.00181], [40.44168, -80.00191]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
        var popup_544e3a5f73b84d891267f34933238157 = L.popup({"maxWidth": "100%"});

        
            
                var html_9ea261a5a2a117e6ccb9443a54494623 = $(`<div id="html_9ea261a5a2a117e6ccb9443a54494623" style="width: 100.0%; height: 100.0%;">Route0</div>`)[0];
                popup_544e3a5f73b84d891267f34933238157.setContent(html_9ea261a5a2a117e6ccb9443a54494623);
            
        

        poly_line_c9e96de015338707f994211ff66be171.bindPopup(popup_544e3a5f73b84d891267f34933238157)
        ;

        
    
    
            var poly_line_fd3a8cc81b2d2bc4bdafa821cd72d1de = L.polyline(
                [[40.43006, -79.99026], [40.43006, -79.98985], [40.42972, -79.98984], [40.42904, -79.9898], [40.42867, -79.98981], [40.42794, -79.98977], [40.42758, -79.98978], [40.42719, -79.98976], [40.42719, -79.98999], [40.42718, -79.9902], [40.4272, -79.99041], [40.42724, -79.99056], [40.4276, -79.99153], [40.42781, -79.99218], [40.42781, -79.9925], [40.42771, -79.99349], [40.42781, -79.99406], [40.42794, -79.99457], [40.42803, -79.99487], [40.42821, -79.99534], [40.42833, -79.99577], [40.42846, -79.99622], [40.42862, -79.99656], [40.42882, -79.99694], [40.42918, -79.9977], [40.42924, -79.99785], [40.42925, -79.99793], [40.42923, -79.99811], [40.42916, -79.99827], [40.42895, -79.99847], [40.42893, -79.99856], [40.42893, -79.99858], [40.42907, -79.99896], [40.42916, -79.99901], [40.42921, -79.99903], [40.42935, -79.99907], [40.42942, -79.99904], [40.42955, -79.99895], [40.42981, -79.99881], [40.42989, -79.99879], [40.42998, -79.99872], [40.43034, -79.99847], [40.4312, -79.99787], [40.43402, -79.99592], [40.43414, -79.99583], [40.43419, -79.99576], [40.43424, -79.99573], [40.43429, -79.99561], [40.43432, -79.99557], [40.43449, -79.99543], [40.43515, -79.99498], [40.43554, -79.99471], [40.43561, -79.9947], [40.4357, -79.99466], [40.43574, -79.99466], [40.43581, -79.99468], [40.43582, -79.9947], [40.43586, -79.99484], [40.43594, -79.9951], [40.43613, -79.99574], [40.43634, -79.99635], [40.43666, -79.99722], [40.43699, -79.99811], [40.43723, -79.99872], [40.43823, -80.00134], [40.43933, -80.00432], [40.4396, -80.00503], [40.44055, -80.00439], [40.44097, -80.00411], [40.441, -80.00404], [40.44115, -80.00392], [40.44135, -80.00384], [40.44141, -80.00372], [40.44146, -80.00361], [40.44161, -80.00304], [40.44173, -80.00258], [40.44186, -80.00207], [40.44193, -80.00181], [40.4419, -80.0018], [40.44185, -80.0018], [40.44168, -80.00191]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
        var popup_43c86c97fda5f50af0a6a8f3464d82d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_a6b8aa8b6e4010bbdc2ece77d23b669c = $(`<div id="html_a6b8aa8b6e4010bbdc2ece77d23b669c" style="width: 100.0%; height: 100.0%;">Route1</div>`)[0];
                popup_43c86c97fda5f50af0a6a8f3464d82d0.setContent(html_a6b8aa8b6e4010bbdc2ece77d23b669c);
            
        

        poly_line_fd3a8cc81b2d2bc4bdafa821cd72d1de.bindPopup(popup_43c86c97fda5f50af0a6a8f3464d82d0)
        ;

        
    
    
            var poly_line_26b8537e2344c9b4ea121dbd09770b14 = L.polyline(
                [[40.43006, -79.99026], [40.43006, -79.98985], [40.42972, -79.98984], [40.42904, -79.9898], [40.42867, -79.98981], [40.42864, -79.99101], [40.42862, -79.99224], [40.42856, -79.99399], [40.42875, -79.99509], [40.42966, -79.99778], [40.43043, -80.00005], [40.43074, -80.00096], [40.43102, -80.00167], [40.43188, -80.00339], [40.4321, -80.00386], [40.43225, -80.00377], [40.4327, -80.0035], [40.43283, -80.00341], [40.43332, -80.00307], [40.43357, -80.00291], [40.43485, -80.00206], [40.43602, -80.00128], [40.43637, -80.00105], [40.43662, -80.00093], [40.43673, -80.00089], [40.43674, -80.00093], [40.43699, -80.00158], [40.43723, -80.00222], [40.43853, -80.00568], [40.43862, -80.0057], [40.43905, -80.00539], [40.4396, -80.00503], [40.44097, -80.00411], [40.441, -80.00404], [40.44115, -80.00392], [40.44135, -80.00384], [40.44141, -80.00372], [40.44146, -80.00361], [40.44161, -80.00304], [40.44173, -80.00258], [40.44186, -80.00207], [40.44193, -80.00181], [40.4419, -80.0018], [40.44185, -80.0018], [40.44176, -80.00185], [40.44168, -80.00191]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_c6ede2798eeda7d69ff19cac56b8e9ee);
        
    
        var popup_9e5c0d638a6f745918579669f41043ef = L.popup({"maxWidth": "100%"});

        
            
                var html_1a6f8b457df83da2156dd64ed34287ef = $(`<div id="html_1a6f8b457df83da2156dd64ed34287ef" style="width: 100.0%; height: 100.0%;">Route2</div>`)[0];
                popup_9e5c0d638a6f745918579669f41043ef.setContent(html_1a6f8b457df83da2156dd64ed34287ef);
            
        

        poly_line_26b8537e2344c9b4ea121dbd09770b14.bindPopup(popup_9e5c0d638a6f745918579669f41043ef)
        ;

        
    
</script>
</html>